<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body>
    <style>
        .Top {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }

        .NCT2022 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 700px;
            height: 450px;
        }
        .unit {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }

        .store {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }

        .Contact {
            font-family: 'Courier New', Courier, monospace;
        }

        table {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        .inline-block1 {
            display: inline-block;
            width: 570px;
            height: 350px;
            
        }
        .inline-block2 {
            display: inline-block;
            width: 498px;
            height: 350px;
        }
        .inline-block3 {
            display: inline-block;
            width: 470px;
            height: 450px;
        }
        .inline-block4 {
            display: inline-block;
            width: 600px;
            height: 450px;
        }


    </style>
    </head>

    <body>
        <h2 class="Top">NCT : Neo Culture Technology</h2>
        <img class="NCT2022" src=".\img\NCTall.jpg" alt="NCT2022">

        <h2 class="unit">NCT UNIT</h2>
        <table>
            <tr>
                <th>NCT U</th>
                <th>NCT 127</th>
                <th>NCT Dream</th>
                <th>WayV</th>
            </tr>
            <tr>
                <td>23 members</td>
                <td>10 members</td>
                <td>7 members</td>
                <td>7 members</td>
            </tr>
            <tr>
                <td>Debuted in April 2016</td>
                <td>Debuted in July 2016</td>
                <td>Debuted in August 2016</td>
                <td>Debuted in January 2019</td>
            </tr>
            <tr>
                <td>A rotational group and members<br>change depending on the concept.</td>
                <td>The representatives of Seoul<br>and the 127 in their name represents the longitudinal<br>coordinate
                    of the city.</td>
                <td>Their based on age which all of members are under 20</td>
                <td>A Chinese boy band and the fourth overall sub-unit <br>of the South Korean boy band NCT</td>
            </tr>
        </table>

        <br>
        <div >
                <img class="inline-block1" src=".\img\jacketSnowY.jpg" alt="NCTU">
                <img class="inline-block2" src=".\img\OTS.jpg" alt="NCT127">
                <img class="inline-block3" src=".\img\Dream.jpg" alt="NCTdream">
                <img class="inline-block4" src=".\img\Wayv.jpg" alt="WayV">
        </div>


        <h2 class="store">NCT Store</h2>
        <p class="store"><a href="https://smglobalshop.com/collections/nct">Visit NCT Store!</a></p>

        <br>
        <hr>
        <div class="Contact">
            <h2>Contact Us</h2>
            <ol>
                <li>Instagram</li>
                <ul>
                    <li> <a href="https://www.instagram.com/smtown/?hl=th" target="_blank"> SM instagram</a> </li>
                </ul>
                <ul>
                    <li><a href="https://www.instagram.com/nct/" target="_blank"> NCT instagram</a></li>
                </ul>
                <ul>
                    <li><a href="https://www.instagram.com/nct_dream/" target="_blank"> NCT Dream instagram</a></li>
                </ul>
                <ul>
                    <li><a href="https://www.instagram.com/nct127/" target="_blank"> NCT127 instagram</a></li>
                </ul>
                <li>Twitter</li>
                <ul>
                    <li><a href="https://twitter.com/SMTOWNGLOBAL" target="_blank"> SM Twitter</a></li>
                </ul>
            </ol>
        </div>
    </body>

</html>