<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My profile</title>

</head>
<style>
    body{
        background-color: antiquewhite;
    }
    .out{
        position: absolute;
        background-color: tomato;
        border: 6px solid pink;
        border-radius: 12px;
        width: 550px;
        height: 300px;
        top: 50%;
        left: 50%;
        margin-top: -150px;
        margin-left: -275px;
    }
    .picture{
        position: relative;
        width: 180px;
        height: 240px;
        top: 30px;
        left: 20px;
    }
    .in{
        float: right;
        margin-top: 40px;
        margin-right: 70px;
        font-size: larger;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
</style>
<body>
    <div class="out">
        <img class="picture" src=".\img\profile.JPG" alt="profile picture">
        <div class="in">
            <h1>Jiratchaya</h1>
            <p>Student</p>
            <p>Tel. 0XX-XXX-XXX0</p>
            <p>jiratchaya.sont@kmutt.ac.th</p>
        </div>
    </div>
    

</body>
</html>